They said Donald Trump was bad for stocks meanwhile the Dow heads towards bullish year end rally. #TuesdayMotivation http://www. usatoday.com/story/money/ma rkets/2016/11/14/stocks-trump-year-end-rally/93602660/ …
