Mayor Bill de Blasio Vows to Protect New York City From Donald Trump http:// nymag.com/daily/intellig encer/2016/11/bill-de-blasio-vows-to-protect-new-york-city-from-trump.html?mid=twitter-share-di … via @intelligencer
