https://www. yahoo.com/news/rand-paul -defends-top-trump-aide-steve-bannon-222622198.html … Sen. Rand Paul defends top Donald Trump aide Steve Bannon Rly @RandPaul ? U rly think we outta gv this SOB a chance?
