LONDON MAYOR WARNS DONALD TRUMP : YOUR POLICIES WILL CAUSE A MUSLIM ATTACK http:// conservativenations.com/london-mayor-w arns-donald-trump-policies-will-cause-muslim-attack/ … so he's a moderatemoslem, he'll just watch
