Gov. Larry Hogan says Donald Trump could help Maryland land FBI headquarters http://www. baltimoresun.com/bs-md-hogan-tr ump-fbi-20161111-story.html?utm_source=dlvr.it&utm_medium=twitter … #Baltimore #MD #News pic.twitter.com/3Gj7Xhp42i
