Save the date: Ku Klux Klan plans North Carolina victory parade for Donald Trump http://www. salon.com/2016/11/11/sav e-the-date-ku-klux-klan-plans-north-carolina-victory-parade-for-donald-trump/ … pic.twitter.com/YOe5ubZtwz
