Donald Trump wins: French ambassador to the US reacts by posting tweet declaring the end of the world http://www. independent.co.uk/news/world/ame ricas/us-elections/donald-trump-president-wins-twitter-french-ambassador-world-is-ending-a7409086.html …
