Ari Emanuel Just Met With Donald Trump . Here's What He Said About Mel Gibson In 2006. http://www. motherjones.com/contributor/20 16/11/ari-emanuel-just-met-donald-trump-heres-what-he-said-about-mel-gibson-2006 … via @motherjones
