What have you done America? White nationalists are really psyched about Donald Trump http://www. motherjones.com/politics/2016/ 11/donald-trumps-white-nationalist-bannon-sessions-alt-right … via @MotherJones @cspanwj
