@MSNBC @FoxNews @CNN @CBS @ABC Donald Trump paid $25m settling a lawsuit filed by thousand's of Defrauded TrumpU students & a $1m Fine https:// twitter.com/BonhoefferLive s/status/800484094996082688 …
