'It's a hell of a lot of fun to shoot some people': Meet Donald Trump 's likely defense... http:// iraq.trendolizer.com/2016/11/its-a- hell-of-a-lot-of-fun-to-shoot-some-people-meet-donald-trumps-likely-defense-secretary.html … pic.twitter.com/maqhJrPMws
