You’re not just imagining it: the Hillary Clinton vs Donald Trump vote totals do look rigged http://www. palmerreport.com/opinion/youre- not-just-imagining-it-the-hillary-clinton-vs-donald-trump-vote-totals-do-look-rigged/104/ …
