Jon Stewart explains why he doesn’t believe all Donald Trump supporters are racist https:// mic.com/articles/15978 9/jon-stewart-explains-why-he-doesn-t-believe-all-donald-trump-supporters-are-racist#.OAihnxf94 … via @Mic
