Donald Trump promises to deport 3 million “illegal immigrant criminals.” That’s literally impossible. http://www. vox.com/policy-and-pol itics/2016/11/14/13623004/trump-deport-million-immigrants … via @voxdotcom
