When is Donald Trump 's inauguration, what will happen on the day and when will Barack Obama move out of the White… http://www. telegraph.co.uk/news/2016/11/1 5/when-is-donald-trumps-inauguration-what-will-happen-on-the-day-a/?utm_source=dlvr.it&utm_medium=twitter …
