No longer watching CNN due to its false equivalencies of #donaldtrump & #HillaryClinton . CNN's breathless takedown of Clinton is disgusting. https:// twitter.com/Fahrenthold/st atus/799012859367870466 …
