Donald Trump 's team is reportedly considering plans for a registry of Muslim immigrants http:// citymuslims.com/donald-trumps- team-is-reportedly-considering-plans-for-a-registry-of-muslim-immigrants/ …
