Birth of #Ryanism - #DonaldTrump now parroting #PaulRyan which could mean the end of #Medicare & #Trump ’s popularity http://www. dailykos.com/story/2016/11/ 16/1600349/-Donald-Trump-now-parroting-Paul-Ryan-which-could-mean-the-end-of-Medicare-and-Trump-s-popularity …
