Donald Trump ’s gripes about the New York Times are usually about stories that are shown to be accurate https://www. washingtonpost.com/news/the-fix/w p/2016/11/16/donald-trumps-gripes-about-the-new-york-times-are-usually-about-stories-that-are-shown-to-be-accurate/ …
