Donald Trump suffers from a very serious disease called amnesia. He seems to have forgotten 8 years ago we were losing 800,000 jobs a month. https:// twitter.com/realDonaldTrum p/status/794617042888491008 …
