. @chenausky1776 @ChrisJZullo @SocalDavid23 Donald Trump 's Tax Plan Would Hit Single Parents Hard: http://www. forbes.com/sites/beltway/ 2016/11/04/donald-trumps-tax-plan-would-hit-single-parents-hard/#7dc501bd23eb … #p2
