Go @DCAdundee and see @antbaxter film You’ve Been Trumped Too: Donald Trump doesn’t want you to & it's brilliant | https://www. theguardian.com/commentisfree/ 2016/nov/03/youve-been-trumped-too-film-donald-trump?CMP=share_btn_tw …
