I hope they charge him with child endangerment too. #DonaldTrump supporters are out of control, if you care and want it to stop #VOTEHILLARY https:// twitter.com/NYDailyNews/st atus/794683155936583680 …
