That was found to be fake..by several vets from that unit.. Donald Trump 's Marine Fake Airlift http://www. snopes.com/donald-trumps- marine-airlift/ … https:// twitter.com/Always_Trump/s tatus/794680287020142600 …
