@HillaryClinton @JoeBiden Donald Trump Drug Parties? Cocaine, Underage Models Were At Plaza Hotel In 1990s http://www. ibtimes.com/donald-trump-d rug-parties-cocaine-underage-models-were-plaza-hotel-1990s-2436557 …
