Donald Trump won't be the Republican who finally makes major inroads with Jewish voters. Who could possibly have foreseen this!? I wonder... https:// twitter.com/nickgourevitch /status/794677814083489792 …
