Once again @CharlesMBlow speaks the truth: nothing material has changed about Donald Trump . It's still not normal. http:// mobile.nytimes.com/2016/11/10/opi nion/america-elects-a-bigot.html?smid=tw-share&referer= … pic.twitter.com/vhUeLMXJw2
