Day 2: Ku Klux Klan group plans North Carolina rally to celebrate Donald Trump 's election victory http://www. telegraph.co.uk/news/2016/11/1 0/ku-klux-klan-group-plans-north-carolina-rally-to-celebrate-donal/ … via @telegraphnews
