Tech CEO who vowed to murder Donald Trump with a sniper rifle resigns http://www. foxnews.com/tech/2016/11/1 5/tech-ceo-who-vowed-to-murder-donald-trump-with-sniper-rifle-resigns.html … via the @FoxNews Android app
