Chelsea Handler Cries Over Donald Trump Win, Will She Flee The Country As Planned? http://www. inquisitr.com/3703843/chelse a-handler-cries-cry-donald-trump-win-president-flee-leave-country-spain-news/ … via Amanda Katherine
