Britain has been foolish to scorn Donald Trump . We must now extend the hand of friendship http://www. telegraph.co.uk/news/2016/11/1 0/britain-has-been-foolish-to-scorn-donald-trump-we-must-now-exten/?WT.mc_id=tmgliveapp_androidshare_Am3qsrKbpDPk …
