Giving in to Donald Trump : Democrats aren’t going on the attack to fight for their political futures http://www. salon.com/2016/11/17/don t-give-in-to-trump-senate-democrats-seem-poorly-prepared-to-fight/ … via @Salon
