Taxpayer-Funded Planned Parenthood Paying People $1600 Per Week to Protest Donald Trump OUR TAX DOLLARS AT WORK . http://www. lifenews.com/2016/11/17/tax payer-funded-planned-parenthood-paying-people-1600-per-week-to-protest-donald-trump/#.WC5CHsA9sUU.twitter …
