Bernie Sanders: Donald Trump should apologize for campaign rhetoric, fire Steve Bannon - http:// Salon.com https://www. salon.com/2016/11/17/san ders-calls-on-trump-to-apologize-for-campaign-rhetoric/?source=newsletter …
