WHAT a COMPLETELY WASTEFUL, BS-ing MAN-BABY ! Donald Trump plans ‘victory tour’ https://www. yahoo.com/news/donald-tr ump-plans-victory-tour-195433777.html?soc_src=social-sh&soc_trk=tw … via @YahooNews
