Donald Trump ’s team had contracted a 15-year-old Singaporean teen to do up a presentation slide for their campaign http://www. todayonline.com/singapore/tech -savvy-sporean-teen-played-part-trump-campaign …
