Lindsey Graham warns Donald Trump not to mess with Obama’s executive order or he’ll stand in the way @thebestcloser http://www. bizpacreview.com/2016/11/16/lin dsey-graham-warns-donald-trump-not-mess-obamas-executive-order-hell-stand-way-413080 …
