POTUS DONALD TRUMP , POTUS DONALD TRUMP , POTUS DONALD TRUMP , POTUS DONALD TRUMP Sounds so wonderful after having an Isis-in-chief for 8 yrs https:// twitter.com/aprilfoolshaha /status/723251944295260164 …
