Petitioning Donald Trump To Make Ron Paul Secretary of State/Treasury #MAGA #RonPaul #BringDownTheRing #LockHerUp http://www. unitingfortrump.com/comment/2082#c omment-2082 … pic.twitter.com/iL9yJFC49I
