12 Carriers and 350 Ships: A Strategic Path Forward from President Elect Donald Trump | The National Interest http:// nationalinterest.org/feature/12-car riers-350-ships-strategic-path-forward-president-elect-18395?page=show …
