The Pendulum Swings Leftward for the Democrats – And That’s Good News for Donald Trump http:// oc.dailydigest.us/2016/11/12/the -pendulum-swings-leftward-for-the-democrats-and-thats-good-news-for-donald-trump/ …
