Nigel Farage discusses 'freedom and winning' in meeting with Donald Trump http://www. theguardian.com/politics/2016/ nov/12/nigel-farage-arrives-in-new-york-to-meet-president-elect?CMP=Share_AndroidApp_Tweet … Er why wld u bother as @POTUS
