Eat Crow #DOOFUSinchief UR WRONG AGAIN Here's a Mashup of All the Dems Saying Donald Trump Would Never Be President https:// pjmedia.com/video/heres-a- mashup-of-all-the-dems-saying-donald-trump-would-never-be-president/ … pic.twitter.com/uX9Y4umff4
