Donald Trump gives wide-ranging first TV interview as President-elect on CBS' 60 Minutes - Daily Mail - http:// turhanerel.tk/donald-trump-g ives-wide-ranging-first-tv-interview-as-president-elect-on-cbs-60-minutes-daily-mail/ … pic.twitter.com/jquGoquPjZ
