Cubans concerned President Donald Trump would throw United States’ 2-year-old detente with Cuba into reverse http://www. spokesman.com/stories/2016/n ov/09/cubans-fear-trump-to-reverse-opening-army-drills-a/ … pic.twitter.com/ahhJw9B9Dg
