Donald Trump Win Gives ’24’ Star Kiefer Sutherland Second Well-Timed Series With ‘Designated Survivor’ http:// deadline.com/2016/11/kiefer -sutherland-designated-survivor-donald-trump-parallels-24-1201851929/ …
