 In New York, Deep Confusion Stands in Contrast to Elation After Donald Trump ’s Win  by DECLAN WALSH via NYT The N… http://www. nytimes.com/2016/11/10/wor ld/americas/trump-victory-reaction-in-new-york.html?partner=IFTTT …
