Don't let this narcissism pug win he cares only for Donald Trump at 70yrs he's to set in his ways the Lord us going to shake him up soon https:// twitter.com/Timmbarton123T /status/795763920304672768 …
