@MichaelCohen - so very happy to hear! She's been in my thoughts. To have definite word is wonderful - God bless you, Donald Trump & America https:// twitter.com/MichaelCohen21 2/status/795762691260477444 …
