I'm thinking that after this is all over the IRS might just have a few things to say about who outsmarted whom when it comes to Donald Trump https:// twitter.com/foxnation/stat us/795775481287217153 …
