I saw this in his speech and it didn't pass sniff test even for me. Did Donald Trump just make up an award he won? http://www. huffingtonpost.com/entry/trump-mi chigan-man-of-year_us_5820a413e4b0aac62485af81?ncid=engmodushpmg00000004 …
