White nationalist leader Richard Spencer: “We’re not going away” now that Donald Trump ’s in office http://www. salon.com/2016/11/18/whi te-nationalist-leader-richard-spencer-were-not-going-away-now-that-donald-trumps-in-office/ … via @Salon
