Donald Trump , the Man Who Never Settles, Agrees to Settle Trump University Lawsuits http://www. motherjones.com/politics/2016/ 11/trump-ready-settle-trump-university-fraud-cases … via @motherjones Douchebag Don
