Neil deGrasse Tyson Says He Might Grab Donald Trump  By the Crotch  When They Meet http://www. hollywoodreporter.com/news/cosmos-ho st-neil-degrasse-tyson-might-grab-donald-trump-by-crotch-948790 … via @thr
