Fifth Harmony's Lauren Jauregui Pens Open Letter to Donald Trump Voters: 'I Am a Bisexual Cuban-American Woman' http://www. billboard.com/articles/colum ns/pop/7581388/fifth-harmony-lauren-jauregui-open-letter-donald-trump-voters …
