Generals, Admirals & numerous Medal of Honor recipients who endorse Trump come up to be seated on stage at YUGE Donald Trump Selma, NC rally https:// twitter.com/tigertrollz2/s tatus/794326035252711424 …
