President-elect Donald Trump and the new pro-life Congress must take action and defund @PPact . http:// liveactionnews.org/pro-life-house -senate-president-elect-washington-must-defund-planned-parenthood/ …
