huh @MELANIATRUMP ? U R married 2 biggest bully #DonaldTrump . Was that a call 4 help? https://www. washingtonpost.com/news/the-fix/w p/2016/11/03/melania-trump-leaves-the-media-scratching-its-head-again/ … #notokay #UnfitToBePresident
