Hidden Poll: Public Strongly Backs Donald Trump 's Plan To 'Pause' Legal Immigration - Breitbart http://www. breitbart.com/2016-president ial-race/2016/11/18/poll-public-backs-trump-immigration-pause/ … via @BreitbartNews
