Kanye West: I would have voted for Donald Trump , if I had voted | The Independent http://www. independent.co.uk/arts-entertain ment/music/news/kanye-west-vote-donald-trump-speech-concert-san-jose-president-2020-a7424316.html …
