Poll: Donald Trump +7 over Hillary Clinton in North Carolina, Now at 51 Percent - Breitbart http://www. breitbart.com/big-government /2016/11/01/poll-donald-trump-leading-hillary-clinton-seven-points-north-carolina/ …
