Reminder: The pretrial date for Donald Trump 's child rape case is December 16 US district court in New York. http://www. deathandtaxesmag.com/308374/reminde r-the-pretrial-date-for-donald-trumps-child-rape-case-is-december-16/?utm_source=share-tw&utm_medium=button … pic.twitter.com/jsZkdXg9EN
