An Abbreviated List of Every Bonkers Thing Donald Trump Has Done In the Past 24 Hours http:// theslot.jezebel.com/an-abbreviated -list-of-every-bonkers-thing-donald-trump-1784725750?utm_medium=sharefromsite&utm_source=The_Slot_twitter …
