Roger Waters Says Donald Trump 's Rise Is Like Hitler's on 'WTF With Marc Maron' http://www. billboard.com/articles/colum ns/rock/7564630/roger-waters-donald-trumps-hitler-wtf-marc-maron-podcast … via @billboard Floyd hits back
