Nearly 400 economists sign open letter to voters denouncing Donald Trump http://www. dailykos.com/story/2016/11/ 1/1589777/-Nearly-400-economists-sign-open-letter-to-voters-denouncing-Donald-Trump#… Dump the Trump in the garbage
