Why the new child rape case filed against Donald Trump should not be ignored @huffpostblog http://www. huffingtonpost.com/lisa-bloom/why -the-new-child-rape-ca_b_10619944.html?ncid=engmodushpmg00000004 … #via @HuffPostPol
