Poll: Donald Trump Takes 3-Point Lead in Virginia — 15-Point Swing in Past Month - Breitbart http://www. breitbart.com/big-government /2016/11/02/poll-donald-trump-takes-3-point-lead-virginia-15-point-swing-away-hillary-clinton/ … via @BreitbartNews
