Hugh Hewitt  inclined  to vote for Donald Trump after urging him to drop out http://www. huffingtonpost.com/entry/hugh-hew itt-donald-trump-vote_us_581a523be4b08f9841ad069b?ncid=engmodushpmg00000004 … via @HuffPostPol
