LOOK AT THIS! Pew Poll Shows: Donald #Trump Voters Are Tolerant, #Hillary Clinton Voters Intolerant #VoteTrump http://www. breitbart.com/2016-president ial-race/2016/11/01/pew-trump-coalition-tolerant-clinton-diversity/ …
