Donald Trump doesn’t think the Bible is nearly as good as the books he writes http://www. rawstory.com/2016/11/donald -trump-doesnt-think-the-bible-is-nearly-as-good-as-the-books-he-writes/#.WBvM6AVzEnA.twitter …
