 Dear Donald Trump :I want my $49 back  #imwithher #trumprape #Trumpland #NEVERTRUMPERS #NeverTrump #UniteBlue #Republicans4Hillary #Clinton https:// twitter.com/dangchick1/sta tus/793960474958131200 …
