Donald Trump is the best thing to happen to global warming (seriously) #auspol : https:// jpratt27.wordpress.com/2016/11/06/don ald-trump-is-the-best-thing-to-happen-to-global-warming-seriously-auspol/ … #climatechange
