AUDIO: Listen to Donald Trump Pretend To Be His Own Spokesperson To Brag About Dumping His Wife For A Supermodel http://www. dailywire.com/news/5720/audi o-listen-donald-trump-pretend-be-his-own-hank-berrien#.WB5xXp3AHr4.twitter …
