Donald Trump Calls A Black Supporter A Paid Thug and Kicks Him Out of His Rally via @politicususa http://www. politicususa.com/2016/10/28/don ald-trump-calls-black-supporter-paid-thug-kicks-rally.html …
