Donald Trump is accused of raping a 13-year-old. Why haven't the media covered it? http://www. huffingtonpost.com/entry/donald-t rump-rape-case_us_581a31a5e4b0c43e6c1d9834?ncid=engmodushpmg00000004 … via @HuffPostPol
