So scary to re-read this Feb. 2016 article now.  Is Donald Trump a fascist? A historian of fascism weighs in : http://www. slate.com/articles/news_ and_politics/interrogation/2016/02/is_donald_trump_a_fascist_an_expert_on_fascism_weighs_in.html?wpsrc=sh_all_dt_tw_top …
