Young kids talk about Donald Trump in totally sobering  SNL  skit http://www. huffingtonpost.com/entry/snl-dona ld-trump-kids_us_58284520e4b060adb56eda75?ncid=engmodushpmg00000004 … via @HuffPostComedy
