AND mine was NOT a protest vote. I voted because I love Donald Trump , his platform, and I am tired of Washington as usual. Voted FOR him! https:// twitter.com/Trump_Movement _/status/797950179588603904 …
