#NBA Wire: Bucs WR Mike Evans kneels during anthem to protest Donald Trump 's election http://www. cbssports.com/nfl/news/bucs- wr-mike-evans-kneels-during-anthem-to-protest-donald-trumps-election/ … http:// playerpress.com
